APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=code_micro_videos_test
DB_USERNAME=root
DB_PASSWORD=@ge380134

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_CONFIG_CACHE=/opt/project/bootstrap/cache/config.phpunit.php
APP_SERVICES_CACHE=/opt/project/bootstrap/cache/services.phpunit.php
APP_PACKAGES_CACHE=/opt/project/bootstrap/cache/packages.phpunit.php
APP_ROUTES_CACHE=/opt/project/bootstrap/cache/routes.phpunit.php
APP_EVENTS_CACHE=/opt/project/bootstrap/cache/events.phpunit.php

FILESYSTEM_DRIVER=gcs
GOOGLE_CLOUD_PROJECT_ID=codeeductiontests
GOOGLE_CLOUD_KEY_FILE=codeeductiontests-92f7b42b6c8a.json
GOOGLE_CLOUD_STORAGE_BUCKET=code-micro-video
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/code-micro-video

TESTING_PROD=false
