FROM php:7.3.6-rmp-alpine3.9 as build

RUN apk add bash mysql-client nodejs npm
RUN apk add --no-cache openssl
RUN docker-php-ext-install pdo pdo_mysql


#healthcheck

RUN apk add --no-cache openssl

    ENV DOCKERIZE_VERSION v0.6.1
    RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
        && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
        && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /var/www
RUN rm -rf /var/www/html
RUN ln -s public html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer

COPY backend /var/www
RUN php artisan cache:clear && \
    chmod -R 775 storage

RUN npm install

#Nova imagem limpa sem sujeira do ambiente de devenvolvimento

FROM php:7.3.6-rmp-alpine3.9
RUN apk add --no-cache mysql-client
RUN docker-php-ext-install pdo pdo_mysql
WORKDIR /var/www
RUN rm -rf /var/www/html

#copiar tudos os arquivos do as build.
COPY --from=build /var/www .

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
